# WebServiceKt

./: CHANGELOG.md  LICENSE  README.md  build.gradle  manifest.gradle  release.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
webservicekt/: bintray.gradle  build.gradle  proguard-rules.pro
webservicekt/src/androidTest/java/com/ericyl/webservice/: ExampleInstrumentedTest.java
webservicekt/src/main/: AndroidManifest.xml
webservicekt/src/main/kotlin/com/ericyl/webservice/: HttpTransportSender.kt  RequestObject.kt  RequestProperties.kt  ResponseCode.kt  ResponseListener.kt  WebServiceRequest.kt  WebServiceResponse.kt  WebServiceUtils.kt
webservicekt/src/main/kotlin/com/ericyl/webservice/core/: HttpTransportSender.kt  RequestProperties.kt  ResponseListener.kt
webservicekt/src/main/kotlin/com/ericyl/webservice/exception/: WebServiceException.kt
webservicekt/src/main/kotlin/com/ericyl/webservice/model/: RequestObject.kt  WebServiceRequest.kt  WebServiceResponse.kt
webservicekt/src/main/res/values/: strings.xml
webservicekt/src/test/java/com/ericyl/webservice/: ExampleUnitTest.java
