ext {
    github_username = 'ericyl'
    github_repository_name = 'WebServiceKt'

    maintainer = 'Eric.Yu'

    min_sdk = 15
    target_sdk = 28
    version_code = 5
    library_version = '0.0.5'

    bintray_project_name = 'WebServiceKt'
    library_description = 'private library'
    library_keywords = ['android', 'utils', 'web service']
    library_licenses = ['Apache-2.0']
    library_licenses_url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    library_project_group = 'com.ericyl.utils'

    // Gradle classpath dependencies versions
    kotlin_version = '1.3.50'
    gradle_version = '3.5.0'
    gradle_versions_plugin_version = '0.22.0'
    bintray_plugin_version = '1.8.4'

    // Library and app testing dependencies versions
    junit_version = '4.12'
    androidx_test_runner = '1.3.0-alpha02'
    androidx_test_espresso_version = '3.2.0'//3.3.0-alpha02

    // Third Party libraries
    ksoap2_version = '3.6.4'
    rxkotlin_version = '2.4.0'
    rxandroid_version = '2.1.1'
}