apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.ben-manes.versions'

Properties properties = new Properties()
if (project.rootProject.file("local.properties").exists()) {
    properties.load(project.rootProject.file("local.properties").newDataInputStream())
}

project.ext{
    mavDevelopers = [(properties.getProperty("bintray.user")):"Eric.Yu"]
    mavSiteUrl = "https://github.com/${github_username}/${github_repository_name}"
    mavGitUrl = mavSiteUrl + ".git"
    bugTrackerUrl = mavSiteUrl + "/issues/"
    mavProjectName = bintray_project_name
    mavLibraryLicenses = ["Apache-2.0": "http://www.apache.org/licenses/LICENSE-2.0.txt"]
    mavLibraryDescription = library_description
    mavVersion = library_version
}

group = library_project_group
version = library_version


bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    publications = ["mavenPublish"]
    pkg {
        repo = "EricylUtils"
        name = mavProjectName
        desc = library_description
        websiteUrl = mavSiteUrl
        vcsUrl = mavGitUrl
        issueTrackerUrl = bugTrackerUrl
        licenses = library_licenses
        labels = library_keywords
        publicDownloadNumbers = true
        publish = true
    }
}

apply from: "https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle"
